{
  "name": "example-app",
  "description": "a really cool app",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon index.js",
    "start1": "node index.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@octokit/webhooks": "^9.26.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.1",
    "eventsource": "^2.0.2",
    "nodemon": "^2.0.18",
    "octokit": "^1.8.0",
    "wokcommands": "^1.5.3"
  }
}
